genesys.active.agents = user-123,agent-2
genesys.rmq.hostname = 172.16.32.202
genesys.rmq.username = mquser
genesys.rmq.password = rabbitmq
rabbit.metadata.api.url = https://localhost:8080/v1/rmq/metadata

genesys.auth.url=https://login.mypurecloud.com/oauth/token
genesys.api.base-url=https://api.mypurecloud.com
genesys.client.secret:
genesys.client.id:
genesys.api.participant-url-template=/api/v2/conversations/{conversationId}/participants/{participantId}